{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "waterops",
  "compatibility_date": "2026-04-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  }
}
